# smaato

./: README.md  docker-compose.yml
dummy-endpoint/: README.md  pom.xml
dummy-endpoint/src/main/java/com/dummy/dummyendpoint/: DummyEndpointApplication.java
dummy-endpoint/src/main/java/com/dummy/dummyendpoint/controller/: DummyController.java
dummy-endpoint/src/main/java/com/dummy/dummyendpoint/model/: DataToForward.java
dummy-endpoint/src/main/resources/: application.yml
dummy-endpoint/src/test/java/com/dummy/dummyendpoint/: DummyEndpointApplicationTests.java
event-listener/: README.md  dockerfile  pom.xml  response-status-logs.txt
event-listener/src/main/java/com/smaato/listener/: EventListenerApplication.java
event-listener/src/main/java/com/smaato/listener/responsestatus/: KafkaConsumerConfig.java  ResponseStatusListener.java
event-listener/src/main/java/com/smaato/listener/util/: FileUtil.java
event-listener/src/main/resources/: application.yml
event-listener/src/test/java/com/smaato/listener/: EventListenerApplicationTests.java
logger/: README.md  accepted-request-count-logs.txt  dockerfile  pom.xml  request-counter-logs.txt
logger/src/main/java/com/smaato/logger/: LoggerApplication.java
logger/src/main/java/com/smaato/logger/data/: UniqueRequestsPerMinute.java
logger/src/main/java/com/smaato/logger/repository/: RedisRepository.java
logger/src/main/java/com/smaato/logger/service/: RequestCountLogger.java
logger/src/main/java/com/smaato/logger/util/: FileUtil.java
logger/src/main/resources/: application.yml
logger/src/test/java/com/smaato/logger/: LoggerApplicationTests.java
ngnix/: nginx.conf
request-processor/: README.md  dockerfile  pom.xml
request-processor/src/main/java/com/smaato/requestprocessor/: RequestProcessorApplication.java
request-processor/src/main/java/com/smaato/requestprocessor/controller/: AcceptAndForwardController.java
request-processor/src/main/java/com/smaato/requestprocessor/data/: UniqueRequestsPerMinute.java
request-processor/src/main/java/com/smaato/requestprocessor/exception/: GlobalExceptionHandler.java
request-processor/src/main/java/com/smaato/requestprocessor/kafka/: KafkaProducer.java  KafkaProducerConfig.java
request-processor/src/main/java/com/smaato/requestprocessor/remote/: AsyncConfiguration.java  EndPointForwarderClient.java  RemoteCaller.java
request-processor/src/main/java/com/smaato/requestprocessor/remote/data/: DataToForward.java  EndPointCallStatus.java
request-processor/src/main/java/com/smaato/requestprocessor/repository/: RedisRepository.java
request-processor/src/main/java/com/smaato/requestprocessor/service/: RequestProcessor.java
request-processor/src/main/resources/: application.yml
request-processor/src/test/java/com/smaato/requestprocessor/: RequestProcessorApplicationTests.java
